<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call Us</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&display=swap" rel="stylesheet">
<style>
    body {
        background: url('img/bg.jpg');
    }

    /* ul {
        margin: 100px 300px;
        border: 2px solid white;
        border-radius: 50px;
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        padding: 5px 23px;
        padding-bottom: 20px;

    } */

    h1 {
        text-align: center;
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
    }

     li {
        /* text-align: center; */
        list-style-type: none;
        font-size: 30px;
        font-family:'Baloo Bhai 2', cursive;
        color: white;
        /* background-color: beige; */
        padding: 5px;
    }

    div{
        border: 2px solid white;
        border-radius: 40px;
        padding: 0px 30px;
        display: inline-block;
        margin: 115px 390px;
        justify-content: center;

    }
    
    img {
        filter: invert(100%);
    width: 30px;
    height: 30px;
    margin-bottom: -8px;
  }
  #telephone{
    width: 40px;
    height: 40px;
    margin-bottom: -11px; 
  }
  span{
      color:#6ef904;;
  }
   h1{
       color: yellow;
       text-decoration: underline;
   }
</style>


<body>
    
    <div>
    <h1>Our contact numbers are below:</h1>
    <ul>
        <li><img src="img/call.png" alt=""> Gaurav: <span>+91 xxxxxxxxxx</span></li>
        <li><img src="img/call.png" alt=""> Abhishek: <span>+91 xxxxxxxxxx</span></li>
        <li><img src="img/call.png" alt=""> Anand: <span>+91 xxxxxxxxxx</span></li>
        <li><img src="img/telephone.png" alt="" id="telephone"> Landline: <span>0326-xxxxx</span></li>
    </ul>
    </div>
</body>

</html>