<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&display=swap" rel="stylesheet">
<style>
    body {
        background: url("img/bg.jpg");
    }

    h1 {
        text-align: center;
        color: yellow;
        text-decoration: underline;
        font-size: 50px;
        font-family: 'Baloo Bhai 2', cursive;
        ;
    }
    h3{
        text-align: center;
        color: #03f7ec;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
        text-decoration: underline;
    }
    img {
    width: 30px;
    height: 30px;
    margin-bottom: -8px;
    filter: invert(100%);
    }
    .call{
        border: 2px solid greenyellow;
        border-radius: 10px;
        display: inline-block;
        justify-content: center;
        margin: 5px 432px;
        padding: 20px 40px;
    }
    .mail{
        border: 2px solid greenyellow;
        border-radius: 10px;
        display: inline-block;
        justify-content: center;
        margin: 5px 388px;
        padding: 11px 32px;
    }
    li{
        color: white;
        font-size: 30px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    #telephone{
        width: 40px;
    height: 40px;
    margin-bottom: -8px; 
    filter: invert(100%);
    }
    .address{
        color: white;
        background-color: red;
        border: 2px solid yellow;
        text-align: center;
        font-size: 30px;
    }
    .left {
    display: inline-block;
    /* border: 2px solid red; */
    position: absolute;
    left: 34px;
    top: 20px;
    color: white;
    
  }

  .left img {
    /* width: 96px; */
    filter: invert(100%);

    height: 70px;
    width: 135px;

  }
  #name{
      margin-top: 10px;
      font-size: 22px;
  }
  
</style>

<body>
    
    <div class="left">
        <img src="img/barbell.png" alt="image">
        <div id="name">Gaurav Fitness</div>
      </div>
    <h1>Contact Gaurav Fitness Team</h1>
    <div class="container">
        <h3>Here are our contact numbers:</h3>
        <ul class="call">
            <li><img src="img/call.png" alt=""> Gaurav: <span>+91 xxxxxxxxxx</span></li>
            <li><img src="img/call.png" alt=""> Abhishek: <span>+91 xxxxxxxxxx</span></li>
            <li><img src="img/call.png" alt=""> Anand: <span>+91 xxxxxxxxxx</span></li>
            <li><img src="img/telephone.png" alt="" id="telephone"> Landline: <span>0326-xxxxx</span></li>
        </ul>
        <h3>Here are our mail IDs</h3>
        <ul class="mail">
            <li><img src="img/mail.png" alt=""> Gaurav: <span>gauravdemo@xyz.com</span></li>
            <li><img src="img/mail.png" alt=""> Abhishek: <span>abhishekdemo@xyz.com</span></li>
            <li><img src="img/mail.png" alt=""> Anand: <span>ananddemo@xyz.com</span></li>
        </ul>
    </div>
    <div><h3>Visit our gym:</h3></div>
    <div class="address">Gym nagar, near demo Road, Dhanbad, 82xxxx</div>
</body>

</html>