<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gaurav fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&display=swap" rel="stylesheet">
<style>
  /* CSS Reset */
  body {
    font-family: 'Baloo Bhai 2', cursive;
    color: white;
    margin: 0px;
    padding: 0px;
    background: url('img/bg.jpg');
  }

  .left {
    display: inline-block;
    /* border: 2px solid red; */
    position: absolute;
    left: 34px;
    top: 20px;
  }

  .left img {
    /* width: 96px; */
    filter: invert(100%);


    width: 128px;

  }

  .left div {
    text-align: center;
    font-size: 20px;
    line-height: 24px;
  }

  .mid {
    /* position: absolute; */
    display: block;
    width: 734px;
    margin: 20px 277px;
    /* border: 2px solid greenyellow; */
    border-radius: 25px;
  }

  .right {
    position: absolute;
    right: 10px;
    top: 20px;
    display: inline-block;
    /* border: 2px solid #ff00c8; */
    border-radius: 40px;
  }

  .navbar {
    display: inline-block;
  }

  .navbar li {
    display: inline-block;
  }

  .navbar li a {
    color: white;
    text-decoration: none;
    padding: 34px 23px;
    font-size: 25px;
  }

  .navbar li a:hover,
  .navbar li a.active {
    /* . is for default and : is for not default */
    color: gray;
    text-decoration: underline;
    padding: 34px 23px;
    font-size: 25px;
  }

  .btn1 {
    margin: 12px 9px;
    background-color: #1fd82d;
    border: none;
    border-radius: 25px;
    padding: 10px;
    font-family: 'Baloo Bhai 2', cursive;
    font-size: 20px;
  }

  .btn3 {
    margin: 13px 200px;
    background-color: #1fd894;
    border: none;
    border-radius: 20px;
    padding: 10px;
    font-family: 'Baloo Bhai 2', cursive;
    font-size: 20px;
    padding-top: 8px;
    padding-bottom: 8px;

  }

  .btn2 {
    margin: 12px 9px;
    background-color: #ff6a00;
    border: none;
    border-radius: 25px;
    padding: 10px;
    font-family: 'Baloo Bhai 2', cursive;
    font-size: 20px;
  }

  .btn1:hover {
    background-color: white;
    cursor: pointer;
    color: #1fd82d;

  }

  .btn3:hover {
    background-color: gray;
    cursor: pointer;
    color: black;

  }

  .btn2:hover {
    background-color: white;
    cursor: pointer;
    color: #ff6a00;
  }

  .btn1 img {
    width: 30px;
    height: 30px;
    margin-bottom: -8px;
  }

  /* .btn1 img:hover{
      filter: invert(100%);
    } */
  .btn2 img {
    width: 30px;
    height: 30px;
    margin-bottom: -8px;
  }

  /* .btn2 img:hover{
      filter: invert(100%);
    } */
  .container {
    border: 2px solid white;
    margin: 100px 413px;
    padding: 10px 15px;
    width: 479px;
    border-radius: 20px;

  }

  input {
    margin-left: 65px;
    padding: 6px;
    border: 2px solid #ff2fa2;
    border-radius: 20px;
    margin-top: 5px;
    padding-left: 94px;
    font-size: 20px;
    font-family: 'Baloo Bhai 2', cursive;
  }
  .container h1{
    text-align: center;
  }
  .container button{
    display: block;
    width: 73%;
    margin: auto;
    margin-top: 8px;
    /* font-size: 50px; */
  }
</style>

<body>
  <header class="header">
    <!-- left box for logo -->
    <div class="left">
      <img src="img/barbell.png" alt="image">
      <div>Gaurav Fitness</div>
    </div>
    <!-- mid box for navbar -->
    <div class="mid">
      <ul class="navbar">
        <li> <a href="#" class="active">Home</a></li>
        <li> <a href="#">About Us</a></li>
        <li> <a href="#">Fitness Calculator</a></li>
        <li> <a href="#">Contact Us</a></li>
      </ul>
    </div>
    <!-- right box for buttons -->
    <div class="right">
      <button class="btn1"> <img src="img/call.png" alt=""> Call Us</button>
      <button class="btn2"> <img src="img/mail.png" alt=""> Email Us</button>
    </div>
  </header>
  <div class="container">
    <h1>Join the best gym of Dhanbad now</h1>
    <form action="noaction.php">
      <div class="form.group">
        <input type="text" name="" placeholder="Enter your name">
      </div>
      <div class="form.group">
        <input type="number" name="" placeholder="Enter your age">
      </div>
      <div class="form.group">
        <input type="text" name="" placeholder="Enter your gender">
      </div>
      <div class="form.group">
        <input type="text" name="" placeholder="Enter your locality">
      </div>
      <div class="form.group">
        <input type="email" name="" placeholder="Enter your email">
      </div>
      <div class="form.group">
        <input type="number" name="" placeholder="Enter your phone no.">
      </div>
      <button class="btn3">Submit</button>
      <!-- <input type="submit"> -->
    </form>
  </div>

  </form>
</body>

</html>