<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail Us</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&display=swap" rel="stylesheet">
<style>
    body {
        background: url('img/bg.jpg');
    }

    

    h1 {
        text-align: center;
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
    }

     li {
         color: white;
        list-style-type: none;
        font-size: 30px;
        font-family:'Baloo Bhai 2', cursive;
        /* color: black; */
        /* background-color: beige; */
        padding: 5px;
    }

    div{
        border: 2px solid white;
        border-radius: 40px;
        padding: 0px 5px;
        display: inline-block;
        margin: 115px 390px;
        justify-content: center;

    }
    
    img {
        filter: invert(100%);
    width: 30px;
    height: 30px;
    margin-bottom: -8px;
  }
  #telephone{
    width: 40px;
    height: 40px;
    margin-bottom: -11px; 
  }
  span{
      color: #22ff99;
  }
  h1{
      color: yellow;
      text-decoration: underline;
  }
    
</style>


<body>
    <div>
    <h1>Our e-mail details are below:     </h1>
    <ul>
        <li><img src="img/mail.png" alt=""> Gaurav: <span>gauravdemo@xyz.com</span></li>
        <li><img src="img/mail.png" alt=""> Abhishek: <span>abhishekdemo@xyz.com</span></li>
        <li><img src="img/mail.png" alt=""> Anand: <span>ananddemo@xyz.com</span></li>
    </ul>
    </div>
</body>

</html>